<html>
  <head>
  	<meta charset="utf-8">
    <title>TMG Utility - Timer</title>
    <link rel="stylesheet" href="/style.css"/>
    <style type="text/css">
    	#timer-timer {
    	  border: 1px solid green;
    	  color: white;
    	  font-family: sans-serif;
    	  font-size: 35px;
    	  font-weight: bold;
    	  padding: 30px 10px 30px 10px;
    	  text-align: center;
    	  text-shadow: 3px 3px 2px black;
    	  width: 395px;
    	}
    	#timer-progress {
    	  display: block;
    	  height: 50px;
    	  background-color: #11cc88;
    	  position: relative;
    	  top: -51px;
    	  z-index: -1;
    	  border: 2px solid #808080;
    	  width: 0%;
    	  border-radius: 4px;
    	}
    	#timer-progress-background {
    	  display: block;
    	  height: 50px;
    	  background-color: #cc4411;
    	  position: relative;
    	  top: -105px;
    	  z-index: -2;
    	  border: 2px solid #808080;
    	  width: 100%;
    	  border-radius: 4px;
    	}
    	@keyframes timer-animated-separator {
    	  0% {opacity: 100%;}
    	  50% {opacity: 0%;}
    	}
    	@keyframes timer-blink {
    	  0% {background-color: #cc4411;}
    	  50% {background-color: #222222;}
    	}
    	.timer-animated-separator {
    	  animation-name: timer-animated-separator;
    	  animation-duration: 1s;
    	  animation-iteration-count: infinite;
    	  animation-timing-function: steps(1, start);
    	}
    	.timer-blink {
    	  animation-name: timer-blink;
    	  animation-duration: 1s;
    	  animation-iteration-count: infinite;
    	  animation-timing-function: ease-in-out;
    	}
    	.timer-component {
    	  background-color: transparent;
    	  border: none;
    	  color: white;
    	  font-family: sans-serif;
    	  font-size: 40px;
    	  font-weight: bold;
    	  text-align: center;
    	  text-shadow: 3px 3px 2px black;
    	  width: 100px;
    	}
    	.timer-input {
    	  width: 50px;
    	}
    </style>
  </head>
  <body>
    <div id="content">
      <h1><a href="/">Too Much Gameplay</a></h1>
      <h2>Timer</h2>
      <div id="timer-timer">
      	<span class="timer-component" id="_1_timer-hours">00</span><span class="timer-animated-separator">:</span><span class="timer-component" id="_1_timer-minutes">00</span><span class="timer-animated-separator">:</span><span class="timer-component" id="_1_timer-seconds">00</span><span class="timer-animated-separator">.</span><span class="timer-component" id="_1_timer-mseconds">000</span>
        <div id="timer-progress"></div><div id="timer-progress-background"></div>
      </div>
      <button name="toggle" onclick="_1_toggleTimer()">
        Toggle Timer
      </button>
      <button name="toggle" onclick="_1_runCountDown()">
        Run Countdown
      </button>
      <button name="toggle" onclick="_1_pause()">
        Pause
      </button>
      <input class="timer-input" type="number" id="_1_timer-input-hours" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-minutes" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-seconds" value="0">
      </input>
      <input class="timer-input" type="number" id="_1_timer-input-precount" value="0">
      </input>
      <div id="timer-tip">
      	<p>Składnia URL: /u/timer.html?</p>
      	<p>mode=TRYB (0-domyślny, 1-stoper, 2-czasomierz)</p>
      	<p>s=ilość SEKUND (dla trybu czasomierz)</p>
      	<p>m=ilość MINUT (dla trybu czasomierz)</p>
      	<p>h=ilość GODZIN (dla trybu czasomierz)</p>
      	<p>p=ilość SEKUND ("odliczanie wstępne") (dla trybu czasomierz)</p>
      	<p>(precount jest teraz WIP i nie w pełni działa!)</p>
      </div>
      <script>
        const TM_NONE = 0, TM_TIMER = 1, TM_COUNTDOWN = 2;
        var _1_eHours = document.getElementById("_1_timer-hours");
        var _1_eMinutes = document.getElementById("_1_timer-minutes");
        var _1_eSeconds = document.getElementById("_1_timer-seconds");
        var _1_eMSeconds = document.getElementById("_1_timer-mseconds");
        var _1_eTimeInputHours = document.getElementById("_1_timer-input-hours");
        var _1_eTimeInputMinutes = document.getElementById("_1_timer-input-minutes");
        var _1_eTimeInputSeconds = document.getElementById("_1_timer-input-seconds");
        var _1_eTimeInputPrecount = document.getElementById("_1_timer-input-precount");
        var _1_timer = document.getElementById("timer-timer");
        var _1_eprogress = document.getElementById("timer-progress");
        var _1_eprogress_background = document.getElementById("timer-progress-background");
        var _1_startTime = (new Date()).getTime();
        var _1_realStartTime = (new Date()).getTime();
        var _1_finishTime = (new Date()).getTime(); //for countdown
        var _1_timerRunning = false;
        var _1_timerMode = TM_NONE;
        var _1_interval = null;
        var _1_currentTime = (new Date()).getTime();
        var _1_pauseTime = (new Date()).getTime();
        var _1_diff = 0;
        var _1_timeInput = 0;
        var _1_paused = false;
        _1_timer.style.color = "white";
        
        function _1_updateTimerDisplay()
        {
          if(_1_startTime > _1_currentTime)
          {
            //precount mode!
            if(_1_eHours.style.display != "none")
            {
              _1_eHours.style.display = "none";
              _1_eMinutes.style.display = "none";
              _1_eMSeconds.style.display = "none";
              var animatedSeparators = document.getElementsByClassName("timer-animated-separator");
              for(var as = 0; as < animatedSeparators.length; as++)
                animatedSeparators[as].style.display = "none";
            }
            
            var diff = ((_1_timerMode == TM_NONE) ? 0 : (_1_startTime - _1_currentTime));
            _1_diff = diff;
            diff /= 1000;
            diff = Math.floor(diff);
            _1_eSeconds.innerHTML = "— " + (diff % 60 + 1).toString() + " —";
          }
          else
          {
            if(_1_eHours.style.display != "inline")
            {
              _1_eHours.style.display = "inline";
              _1_eMinutes.style.display = "inline";
              _1_eMSeconds.style.display = "inline";
              var animatedSeparators = document.getElementsByClassName("timer-animated-separator");
              for(var as = 0; as < animatedSeparators.length; as++)
                animatedSeparators[as].style.display = "inline";
            }
            
            var diff = ((_1_timerMode == TM_COUNTDOWN) ? (_1_finishTime - _1_currentTime) : ((_1_timerMode == TM_TIMER) ? (_1_currentTime - _1_startTime) : 0));
            _1_diff = diff;
            _1_eMSeconds.innerHTML = (diff % 1000).toString().padStart(3, "0");
            diff /= 1000;
            diff = Math.floor(diff);
            _1_eSeconds.innerHTML = (diff % 60).toString().padStart(2, "0");
            diff /= 60;
            diff = Math.floor(diff);
            _1_eMinutes.innerHTML = (diff % 60).toString().padStart(2, "0");
            diff /= 60;
            diff = Math.floor(diff);
            _1_eHours.innerHTML = diff.toString().padStart(2, "0");
          }
          
          if(_1_eMinutes.innerHTML < 1)
          {
            _1_eprogress_background.classList.add("timer-blink");
            //_1_eprogress.classList.add("timer-blink");
          }
          else
          {
            _1_eprogress_background.classList.remove("timer-blink");
            //_1_eprogress.classList.remove("timer-blink");
          }
          if(_1_timerMode == TM_COUNTDOWN)
          {
            _1_eprogress.style.display = "block";
            _1_eprogress_background.style.display = "block";
            _1_eprogress.style.width = ((_1_diff) / (_1_timeInput) * 100) + "%";
          }
          else
          {
            _1_eprogress.style.display = "none";
            _1_eprogress_background.style.display = "none";
          }
        }
        function _1_doUpdate()
        {
          if(_1_timerRunning && !_1_paused)
          {
            _1_currentTime = (new Date()).getTime();
            if(_1_timerMode == TM_COUNTDOWN && _1_currentTime >= _1_finishTime)
            {
              _1_stopTimer();
              _1_currentTime = _1_finishTime;
            }
            _1_updateTimerDisplay();
          }
        }
        function _1_startTimer()
        {
          _1_currentTime = (new Date()).getTime();
          _1_startTime = _1_currentTime;
          _1_realStartTime = _1_startTime;
          _1_timer.style.color = "red";
          _1_timerMode = TM_TIMER;
          _1_timerRunning = true;
          _1_paused = false;
          _1_interval = setInterval(_1_doUpdate, 25);
        }
        function _1_stopTimer()
        {
          _1_timer.style.color = "white";
          _1_timerRunning = false;
          _1_paused = false;
          clearInterval(_1_interval);
          _1_updateTimerDisplay();
        }
        function _1_toggleTimer()
        {
          _1_timerRunning ? _1_stopTimer() : _1_startTimer();
        }
        function _1_runCountDown()
        {
          _1_currentTime = (new Date()).getTime();
          _1_startTime = _1_currentTime + _1_eTimeInputPrecount.value * 1000;
          _1_realStartTime = _1_startTime;
          _1_finishTime = _1_startTime + (_1_eTimeInputHours.value * 3600000 + _1_eTimeInputMinutes.value * 60000 + _1_eTimeInputSeconds.value * 1000);
          _1_timeInput = _1_finishTime - _1_startTime;
          _1_timer.style.color = "yellow";
          _1_timerMode = TM_COUNTDOWN;
          _1_timerRunning = true;
          _1_paused = false;
          _1_interval = setInterval(_1_doUpdate, 25);
        }
        function _1_pause()
        {
          if(_1_timerRunning)
          {
            if(_1_paused)
            {
              if(_1_timerMode == TM_COUNTDOWN)
              {
                _1_finishTime += Number((new Date()).getTime() - Number(_1_pauseTime));
              }
              else
              {
                _1_startTime += Number((new Date()).getTime() - Number(_1_pauseTime));
              }
              _1_paused = false;
            }
            else
            {
              _1_pauseTime = (new Date()).getTime();
              _1_paused = true;
            }
          }
        }
        function getParam(name)
        {
          var url = new URL(window.location);
          var v = url.searchParams.get(name);
          return (v === undefined || v === null) ? "" : v;
        }
        function _1_isURLQuery()
        {
          return getParam("mode") != "";
        }
        function _1_loadFromURL()
        {
          console.log("URL query present");
          
          _1_eTimeInputHours.value = getParam("h");
          _1_eTimeInputMinutes.value = getParam("m");
          _1_eTimeInputSeconds.value = getParam("s");
          _1_eTimeInputPrecount.value = getParam("p");
          _1_timerMode = Number(getParam("mode"));
          console.log("Timer mode: " + _1_timerMode);
          switch(_1_timerMode)
          {
            case TM_TIMER:
              console.log("Starting timer");
              _1_startTimer();
              break;
            case TM_COUNTDOWN:
              console.log("Starting countdown");
              _1_runCountDown();
              break;
            default:
              break;
          }
        }
        if(_1_isURLQuery())
          _1_loadFromURL();
      </script>
      <script>
        
      </script>
    </div>
  </body>
</html>
